# Copyright European Organization for Nuclear Research (CERN)
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Vincent Garonne, <vincent.garonne@cern.ch>, 2013

# LDCS: this file should be placed in
# /opt/rucio/etc/

[common]
logdir = /var/log/rucio
loglevel = DEBUG
mailtemplatedir = /opt/rucio/etc/mail_templates
[api]
endpoints=accountlimits,accounts,auth,config,credentials,dids,export,heartbeats,identities,import,lifetime_exceptions,locks,meta,ping,redirect,replicas,requests,rses,rules,scopes,subscriptions
[database]
default = postgresql://rucio:secret@ruciodb/rucio
pool_reset_on_return = rollback
echo = 0
pool_recycle = 600
[bootstrap]
userpass_identity = ddmlab
userpass_pwd = secret
userpass_email = rucio-dev@cern.ch
[alembic]
cfg = /opt/rucio/etc/alembic.ini
[monitor]
carbon_server = localhost
carbon_port = 8125
user_scope = default_docker
[trace]
tracedir = /var/log/rucio/trace
brokers = localhost
port = 61013
topic = /topic/rucio.tracer
[nongrid_trace]
tracedir = /var/log/rucio/trace
brokers = localhost
port = 61013
topic = /topic/rucio.tracer
[policy]
permission = generic
schema = generic
lfn2pfn_algorithm_default = hash
support = https://github.com/rucio/rucio/issues/
support_rucio = https://github.com/rucio/rucio/issues/
[webui]
usercert = /opt/rucio/etc/usercert_with_key.pem

